server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /stub_status {
        stub_status;
        access_log off;
        allow 0.0.0.0/0;  # Allow all
        deny all;         # Optional: deny others after allowing internal traffic
    }
}
